mvn clean compile assembly:single docker:build

./test-sd-tp1.bat -image sd2223-trab1-60204-60209 -test 3d -log ALL

----------------------------------------------------------------------------------------------------------
// Run do Server
docker run --rm -h users-1 --name users-1 --network sdnet -p 8080:8080 sd2223-trab1-60204-60209
// Run do Cliente
docker run -it --network sdnet sd2223-trab1-60204-602099 /bin/bash

// CreateUserClient
java -cp trab1.jar trab1.clients.CreateUserClient http://users-1:8080/rest nmp 12345 nova "Nuno Preguica"
